* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  text-decoration: none;
  color: inherit;
}

body {
  background-color: lightgray;
  margin: 0 auto;
}

header {
  margin: 0 auto;
  width: 80%;
}

main {
  margin: 0 auto;
  width: 80%;
}

.coiny {
  font-family: "Coiny", cursive;
}

/* Navbar */
.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navBar p {
  font-size: 42pt;
}

.navBar-list {
  display: flex;
  list-style: none;
}

.navBar-list li {
  margin-left: 50px;
  font-size: 24pt;
}

/* Presentacion */

.presentacion {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}

.presentacion img {
  width: 50%;
}

.titulo-parrafo {
  font-size: 48pt;
  margin-bottom: -50px;
}

.titulo-marca {
  font-size: 88pt;
}

.subtitulo {
  font-weight: 400;
  font-size: 20pt;
  background-color: #fcee21;
  display: inline-block;
}

.presentacion-parrafo {
  font-size: 24pt;
  width: 90%;
}

.separador-texto {
  margin-bottom: 15px;
}

/* Nosotras */

.nosotras {
  display: flex;
  justify-content: space-between;
  margin-top: 75px;
  border-bottom: 1px solid black;
  padding-bottom: 50px;
}

.nosotras div {
  width: 50%;
}

.titulo-nosotras {
  font-size: 26pt;
  background-color: #fcee21;
  display: inline-block;
}

.parrafo-nosotras {
  font-size: 18pt;
}

/* Servicios */
.servicios {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  align-items: center;
  border-bottom: 1px black solid;
  padding-bottom: 50px;
}

.servicios img {
  width: 50%;
}

.servicios div {
  width: 50%;
  margin-left: 50px;
}

.titulo-servicios {
  font-size: 41pt;
}

.lista-servicios {
  text-align: start;
  list-style-position: inside;
  font-size: 24pt;
  line-height: 35px;
  margin: 0 auto;
  list-style-position: inside;
}

.lista-servicios li {
  margin-top: 25px;
}

.li-resaltado {
  background-color: #fcee21;
  width: fit-content;
  font-weight: bold;
}

.mb-3 {
  margin-bottom: 3px;
}

#contacto {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.contenedor-texto-contacto {
  width: 50%;
  flex-direction: column;
  justify-content: space-between;
}

.pregunta {
  background-color: rgb(21, 20, 20);
  color: whitesmoke;
  margin-top: 20px;
  font-size: 45pt;
  font-weight: 700;
  display: inline-block;
}

.subtitulo-contacto {
  background-color: #fcee21;
  font-size: 33pt;
  font-weight: 700;
  display: inline-block;
  margin-top: 30px;
  padding: 0 15px;
}

label {
  font-weight: 700;
  font-size: 20pt;
}

span {
  color: rgb(198, 26, 26);
}

form {
  display: flex;
  flex-direction: column;
  width: 40%;
}

#comentarios {
  resize: none;
  padding: 10px;
}

button {
  color: whitesmoke;
  background-color: rgb(49, 47, 47);
  padding: 2px 5px;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

.button-container button {
  font-size:18pt;
  padding: 10px 20px;
}

button:hover{
  background-color: #fcee21;
  color: rgb(44, 42, 42);
  border: rgb(44, 42, 42) 0.5px solid;
}

#img-container {
  display: flex;
  justify-content: space-between;
  margin: 60px;
  margin-left:0px;
  margin-right:100px;
}

#img-container img {
  height: 100pt;
}

#redes {
  font-size: 25pt;
  color: rgba(179, 179, 179, 255);
}

.input {
  height: 40px;
  padding: 10px;
}

/* Footer */

footer {
  background-color: #fcee21;
  margin-bottom: 25px;
}

.container-footer {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 80%;
  margin: 0 auto;
}

footer .coiny {
  font-size: 33pt;
}

.mail {
  font-size: 21pt;
  margin-left: 50px;
}

@media screen and (max-width: 768px) {

  .navBar p {
    font-size: 32pt;
  }

  .navBar-list li {
    font-size: 14pt;
    margin-left:15px;
  }

  .titulo-parrafo {
    font-size: 38pt;

  }

  .titulo-marca {
    font-size: 78pt;
  }

  .subtitulo {
    font-size: 10pt;

  }

  .presentacion-parrafo {
    font-size: 14pt;
  }

  .titulo-nosotras {
    font-size: 16pt;
    margin-top:25px;

  }

  .parrafo-nosotras {
    font-size: 10pt;
    
  }

  .titulo-servicios {
    font-size: 21pt;
    margin-top:25px;
  }

  .lista-servicios {
    font-size: 15pt;
    margin: 0 auto;
  }

  .pregunta {
    font-size: 35pt;
  }

  .subtitulo-contacto {
    font-size: 23pt;
  }

  label {
    font-size: 10pt;
  }
  
  .button-container button {
    font-size: 10pt;
  }
  
  #redes {
    font-size: 15pt;
  }
  footer .coiny {
    font-size: 23pt;
  }
  .mail {
    font-size: 11pt;
  }
  
  .presentacion {
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align:justify;
    margin-top:30px;
  }

  .presentacion img {
    width: 90%;
  }

  .presentacion-parrafo{
    margin-bottom: 20px;
}
  
  .nosotras {
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align:justify;
  }

  .nosotras div {
    width: 100%;
  }

  .servicios img{
    width: 100%;
  }

  .servicios {
    flex-direction:column;
    justify-content: start;
    align-items: flex-start;
    text-align:justify
  }
  .servicios div {
    width: 100%;
    margin-left: 0px;
  }

  #contacto {
    flex-direction:column;
    justify-content: center;
    align-items: center;
  }

  .contenedor-texto-contacto{
    width: 100%;
  }

  form{
    padding-top: 20px;
    width: 100%;
  }

  #img-container {
    margin-right:10px;
  }
  
  #img-container img {
    height: 50pt;
  }
}

